['scripts/waifu_popup.py']
['scripts/waifu_popup.py', 'angry_waifu.png', 'Hmph, not bad I guess.']
['scripts/waifu_popup.py', 'happy_waifu.png', 'Hmph, not bad I guess.']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py', 'C:\\Users\\khaaa\\Desktop\\WaifuCop\\happy_waifu.png', 'Good morning time to get to work']
['scripts/waifu_popup.py', 'happy_waifu.png', 'Hmph, not bad I guess.']
['scripts/waifu_popup.py', 'happy_waifu.png', 'Hmph, not bad I guess.', '50']
['scripts/waifu_popup.py', 'happy_waifu.png', 'Hmph, not bad I guess.', '50']
['scripts/aw_probe.py', '15']
['scripts/waifu_popup.py', 'happy_waifu.png', 'Hmph, not bad I guess.', '50']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py', 'C:\\Users\\khaaa\\Desktop\\WaifuCop\\happy_waifu.png,', 'good afternoon!']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py', 'C:\\Users\\khaaa\\Desktop\\WaifuCop\\happy_waifu.png,', 'good afternoon!']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py', 'C:\\Users\\khaaa\\Desktop\\WaifuCop\\happy_waifu.png', 'Good morning time to get to work']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py', 'C:\\Users\\khaaa\\Desktop\\WaifuCop\\happy_waifu.png,', 'good afternoon!']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py', 'C:\\Users\\khaaa\\Desktop\\WaifuCop\\happy_waifu.png,', 'good afternoon!']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py', 'C:\\Users\\khaaa\\Desktop\\WaifuCop\\happy_waifu.png', 'Good morning time to get to work']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py', 'C:\\Users\\khaaa\\Desktop\\WaifuCop\\happy_waifu.png,', 'good afternoon!']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py', 'C:\\Users\\khaaa\\Desktop\\WaifuCop\\happy_waifu.png,', 'good afternoon!']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py', 'C:\\Users\\khaaa\\Desktop\\WaifuCop\\happy_waifu.png', 'Good morning time to get to work']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py', 'C:\\Users\\khaaa\\Desktop\\WaifuCop\\happy_waifu.png,', 'good afternoon!']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py', 'C:\\Users\\khaaa\\Desktop\\WaifuCop\\happy_waifu.png,', 'good afternoon!']
 get to work']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py', 'C:\\Users\\khaaa\\Desktop\\WaifuCop\\happy_waifu.png,', 'good afternoon!']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py', 'C:\\Users\\khaaa\\Desktop\\WaifuCop\\happy_waifu.png,', 'good afternoon!']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py', 'C:\\Users\\khaaa\\Desktop\\WaifuCop\\happy_waifu.png', 'Good morning time to get to work']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py', 'C:\\Users\\khaaa\\Desktop\\WaifuCop\\happy_waifu.png,', 'good afternoon!']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py', 'C:\\Users\\khaaa\\Desktop\\WaifuCop\\happy_waifu.png,', 'good afternoon!']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py', 'C:\\Users\\khaaa\\Desktop\\WaifuCop\\happy_waifu.png', 'Good morning time to get to work']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py', 'C:\\Users\\khaaa\\Desktop\\WaifuCop\\happy_waifu.png,', 'good afternoon!']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py', 'C:\\Users\\khaaa\\Desktop\\WaifuCop\\happy_waifu.png,', 'good afternoon!']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py', 'C:\\Users\\khaaa\\Desktop\\WaifuCop\\happy_waifu.png', 'Good morning time to get to work']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py', 'C:\\Users\\khaaa\\Desktop\\WaifuCop\\happy_waifu.png,', 'good afternoon!']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py', 'C:\\Users\\khaaa\\Desktop\\WaifuCop\\happy_waifu.png,', 'good afternoon!']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py', 'C:\\Users\\khaaa\\Desktop\\WaifuCop\\happy_waifu.png', 'Good morning time to get to work']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py', 'C:\\Users\\khaaa\\Desktop\\WaifuCop\\happy_waifu.png', 'Good morning time to get to work']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py', 'C:\\Users\\khaaa\\Desktop\\WaifuCop\\happy_waifu.png,', 'good afternoon!']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py', 'C:\\Users\\khaaa\\Desktop\\WaifuCop\\happy_waifu.png,', 'good afternoon!']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py', 'C:\\Users\\khaaa\\Desktop\\WaifuCop\\happy_waifu.png', 'Good morning time to get to work']
['scripts/aw_probe.py', '15']
['scripts/runner.py', '15']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py', 'C:\\Users\\khaaa\\Desktop\\WaifuCop\\happy_waifu.png,', 'good afternoon!']
['scripts/runner.py', '15']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py', 'C:\\Users\\khaaa\\Desktop\\WaifuCop\\happy_waifu.png,', 'good afternoon!']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py', 'C:\\Users\\khaaa\\Desktop\\WaifuCop\\happy_waifu.png', 'Good morning time to get to work']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py', 'C:\\Users\\khaaa\\Desktop\\WaifuCop\\happy_waifu.png,', 'good afternoon!']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py', 'C:\\Users\\khaaa\\Desktop\\WaifuCop\\happy_waifu.png,', 'good afternoon!']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py', 'C:\\Users\\khaaa\\Desktop\\WaifuCop\\happy_waifu.png', 'Good morning time to get to work']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py', 'C:\\Users\\khaaa\\Desktop\\WaifuCop\\happy_waifu.png,', 'good afternoon!']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py', 'C:\\Users\\khaaa\\Desktop\\WaifuCop\\happy_waifu.png,', 'good afternoon!']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py', 'C:\\Users\\khaaa\\Desktop\\WaifuCop\\happy_waifu.png', 'Good morning time to get to work']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py', 'C:\\Users\\khaaa\\Desktop\\WaifuCop\\happy_waifu.png,', 'good afternoon!']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py', 'C:\\Users\\khaaa\\Desktop\\WaifuCop\\happy_waifu.png,', 'good afternoon!']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py', 'C:\\Users\\khaaa\\Desktop\\WaifuCop\\happy_waifu.png', 'Good morning time to get to work']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py', 'C:\\Users\\khaaa\\Desktop\\WaifuCop\\happy_waifu.png,', 'good afternoon!']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py', 'C:\\Users\\khaaa\\Desktop\\WaifuCop\\happy_waifu.png,', 'good afternoon!']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py', 'C:\\Users\\khaaa\\Desktop\\WaifuCop\\happy_waifu.png', 'Good morning time to get to work']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py', 'C:\\Users\\khaaa\\Desktop\\WaifuCop\\happy_waifu.png,', 'good afternoon!']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py', 'C:\\Users\\khaaa\\Desktop\\WaifuCop\\happy_waifu.png,', 'good afternoon!']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py', 'C:\\Users\\khaaa\\Desktop\\WaifuCop\\happy_waifu.png', 'Good morning time to get to work']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py', 'C:\\Users\\khaaa\\Desktop\\WaifuCop\\happy_waifu.png,', 'good afternoon!']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py', 'C:\\Users\\khaaa\\Desktop\\WaifuCop\\happy_waifu.png,', 'good afternoon!']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py', 'C:\\Users\\khaaa\\Desktop\\WaifuCop\\happy_waifu.png', 'Good morning time to get to work']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py', 'C:\\Users\\khaaa\\Desktop\\WaifuCop\\happy_waifu.png,', 'good afternoon!']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py', 'C:\\Users\\khaaa\\Desktop\\WaifuCop\\happy_waifu.png,', 'good afternoon!']
['C:\\Users\\khaaa\\Desktop\\WaifuCop\\scripts\\waifu_popup.py', 'C:\\Users\\khaaa\\Desktop\\WaifuCop\\happy_waifu.png', 'Good morning time to get to work']
['scripts/waifu_popup.py', 'waifu_images/default_cop/happy.png', "Does this actually close after all the text has run out? I don't think so.", '60']
['scripts/waifu_popup.py']
['scripts/waifu_popup.py', 'waifu_images/default_cop/eidjqiweq.png']
['scripts/waifu_popup.py', 'waifu_images/default_cop/happy.png', "Does this actually close after all the text has run out? I don't think so.", '60']
['scripts/waifu_popup.py', 'waifu_images/default_cop/happy.png', "Does this actually close after all the text has run out? I don't think so.", '60']
['scripts/waifu_popup.py', 'waifu_images/default_cop/happy.png', "Does this actually close after all the text has run out? I don't think so.", '60']
['scripts/waifu_popup.py', 'waifu_images/default_cop/happy.png', "Does this actually close after all the text has run out? I don't think so.", '60']
['scripts/waifu_popup.py', 'waifu_images/default_cop/happy.png', "Does this actually close after all the text has run out? I don't think so.", '60']
['scripts/waifu_popup.py', 'waifu_images/default_cop/happy.png', "Does this actually close after all the text has run out? I don't think so.", '60']
['scripts/waifu_popup.py', 'waifu_images/default_cop/happy.png', "Does this actually close after all the text has run out? I don't think so.", '60']
['scripts/waifu_popup.py', 'waifu_images/default_cop/happy.png', "Does this actually close after all the text has run out? I don't think so.", '60']
['scripts/waifu_popup.py', 'waifu_images/default_cop/happy.png', "Does this actually close after all the text has run out? I don't think so.", '60']
['scripts/waifu_popup.py', 'waifu_images/default_cop/happy.png', "Does this actually close after all the text has run out? I don't think so.", '60']
['scripts/waifu_popup.py', 'waifu_images/default_cop/happy.png', "Does this actually close after all the text has run out? I don't think so.", '60']
